# sales.ipynb
Author: UFO Software, LLC<br>
Created: Monday, March 8, 2021 9:48<br>

License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html> <br>
This is free software: you are free to change and redistribute it.<br>
There is NO WARRANTY, to the extent permitted by law.<br>
<br>
Reads in the Sales_0.csv and Sales_1.csv files from the [December 2020 WA State Traceability Data](https://lcb.app.box.com/s/fnku9nr22dhx04f6o646xv6ad6fswfy9?page=1) and drops the columns that have been depreciated.  Combines the two dataframes into a single sales dataframe.

In [1]:
import pandas as pd
import numpy as np
from pathlib import Path
import os

import seaborn as sns
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

# replace with the path to your data
file_path = Path('../dec-2020')
pd.set_option('display.max_columns', None)

# Load The Data
parse the date columns and drop the depreciated columns

In [2]:
#parse dates
date_cols = ['created_at',
             'updated_at',
             'sold_at']

sales_0_df = pd.read_csv(file_path / 'Sales_0.csv', sep = '\t', encoding = 'utf-16', parse_dates = date_cols)
sales_1_df = pd.read_csv(file_path / 'Sales_1.csv', sep = '\t', encoding = 'utf-16', parse_dates = date_cols)

#drop depreciated columns
depreciated_cols = ['deleted_at']
sales_0_df.drop(labels = depreciated_cols, axis = 1, inplace = True)
sales_1_df.drop(labels = depreciated_cols, axis = 1, inplace = True)
sales_0_df.head()

/Users/alienfoo/anaconda3/envs/cds_env/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3156: DtypeWarning: Columns (3,4,7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/alienfoo/anaconda3/envs/cds_env/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3156: DtypeWarning: Columns (4,7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,global_id,created_at,updated_at,external_id,deleted_at,type,mme_id,user_id,area_id,sold_by_user_id,sold_at,price_total,status
0,WAJ412252.SA1,2018-01-31 22:34:37,2018-01-31 22:34:37,NaN,2018-02-01 06:35:04,wholesale,WAWA1.MM5X,WAWA1.USQ7,WAJ412252.AR11,WAWA1.USQ7,2018-01-31 16:00:00,205.2,sale
1,WAJ412252.SA2,2018-01-31 22:35:06,2018-01-31 22:35:06,NaN,2018-02-01 06:35:30,wholesale,WAWA1.MM5X,WAWA1.USQ7,WAJ412252.AR11,WAWA1.USQ7,2018-01-31 16:00:00,205.2,sale
2,WAJ412252.SA3,2018-01-31 22:35:32,2018-01-31 22:35:32,NaN,2018-02-01 06:37:22,wholesale,WAWA1.MM5X,WAWA1.USQ7,WAJ412252.AR11,WAWA1.USQ7,2018-01-31 16:00:00,205.2,sale
3,WAJ412252.SA4,2018-01-31 22:37:23,2018-01-31 22:37:23,NaN,2018-02-01 08:11:08,wholesale,WAWA1.MM5X,WAWA1.USQ7,WAJ412252.AR11,WAWA1.USQ7,2018-01-31 16:00:00,205.2,sale
4,WAJ412252.SA5,2018-01-31 22:58:26,2018-01-31 22:58:26,NaN,2018-02-01 08:41:33,wholesale,WAWA1.MM5X,WAWA1.USQ7,WAJ412252.AR11,WAWA1.USQ7,2018-01-31 16:00:00,1701.0,sale

In [3]:
sales_1_df.head()

,global_id,created_at,updated_at,external_id,deleted_at,type,mme_id,user_id,area_id,sold_by_user_id,sold_at,price_total,status
0,WAR427634.SA1NJJX8,2019-02-01 15:24:23,2019-02-01 15:24:23,01A4A059-01B9-4D86-965A-9C2E7E950C1A,NaN,retail_recreational,WAWA1.MM4V,NaN,WAJ412598.AR1,WAWA1.US3FK,2019-01-31 16:00:00,23.71,sale
1,WAR410798.SA1NJJX9,2019-02-01 15:24:24,2019-02-01 15:24:24,5814BBB0-6F19-4C95-9BB3-4D8D2404D308,NaN,retail_recreational,WAWA1.MM4C,NaN,WAJ412598.AR1,WAWA1.US30,2019-01-31 16:00:00,13.30,sale
2,WAR414181.SA1NJJXA,2019-02-01 15:24:24,2019-02-01 15:24:24,B0D3BE1D-6B1B-4924-BEE1-D5BA2DC67D03,NaN,retail_recreational,WAWA1.MMX0,NaN,WAJ412598.AR1,WAWA1.USYU,2018-03-30 17:00:00,79.61,sale
3,WAR413683.SA1NJJXB,2019-02-01 15:24:24,2019-02-01 15:24:24,126159048,NaN,retail_medical,WAWA1.MM57,NaN,WAJ412598.AR1,WAWA1.US4B,2019-02-01 16:00:00,5.43,sale
4,WAR414211.SA1NJJXC,2019-02-01 15:24:24,2019-02-01 15:24:24,3CEA9C23-7BC9-452B-823F-41929885B113,NaN,retail_recreational,WAWA1.MMK6,NaN,WAJ412598.AR1,WAWA1.US1HZ,2019-01-27 16:00:00,18.63,sale

# Combine the dateframes

In [4]:
sales_df = pd.concat([sales_0_df, sales_1_df])

In [5]:
sales_df

,global_id,created_at,updated_at,external_id,deleted_at,type,mme_id,user_id,area_id,sold_by_user_id,sold_at,price_total,status
0,WAJ412252.SA1,2018-01-31 22:34:37,2018-01-31 22:34:37,NaN,2018-02-01 06:35:04,wholesale,WAWA1.MM5X,WAWA1.USQ7,WAJ412252.AR11,WAWA1.USQ7,2018-01-31 16:00:00,205.20,sale
1,WAJ412252.SA2,2018-01-31 22:35:06,2018-01-31 22:35:06,NaN,2018-02-01 06:35:30,wholesale,WAWA1.MM5X,WAWA1.USQ7,WAJ412252.AR11,WAWA1.USQ7,2018-01-31 16:00:00,205.20,sale
2,WAJ412252.SA3,2018-01-31 22:35:32,2018-01-31 22:35:32,NaN,2018-02-01 06:37:22,wholesale,WAWA1.MM5X,WAWA1.USQ7,WAJ412252.AR11,WAWA1.USQ7,2018-01-31 16:00:00,205.20,sale
3,WAJ412252.SA4,2018-01-31 22:37:23,2018-01-31 22:37:23,NaN,2018-02-01 08:11:08,wholesale,WAWA1.MM5X,WAWA1.USQ7,WAJ412252.AR11,WAWA1.USQ7,2018-01-31 16:00:00,205.20,sale
4,WAJ412252.SA5,2018-01-31 22:58:26,2018-01-31 22:58:26,NaN,2018-02-01 08:41:33,wholesale,WAWA1.MM5X,WAWA1.USQ7,WAJ412252.AR11,WAWA1.USQ7,2018-01-31 16:00:00,1701.00,sale
...,...,...,...,...,...,...,...,...,...,...,...,...,...
93940739,WAR421005.SA37HAZE,2021-01-06 15:29:18,2021-01-06 15:29:18,sales_history-3614750,NaN,retail_recreational,WAWA1.MMDT,WAWA1.USC1,WAJ412598.AR1,WAWA1.USC1,2021-01-05 16:00:00,9.20,sale
93940740,WAM412882.SA37HAZF,2021-01-06 15:29:34,2021-01-06 15:29:34,NaN,NaN,wholesale,WAWA1.MMDF,WAWA1.USAL,WAM412882.AR32U,WAWA1.USAL,2021-01-05 16:00:00,2056.40,return
93940741,WAR425493.SA37HAZG,2021-01-06 15:29:49,2021-01-06 15:29:49,E5CD8CB0-50B8-11EB-B84D-9B4FEDB58AA6,NaN,retail_recreational,WAWA1.MMKG,WAWA1.USHFE,WAJ412598.AR1,WAWA1.USHFE,2021-01-05 16:00:00,17.03,sale
93940742,WAT430644.SA37HAZH,2021-01-06 15:29:54,2021-01-06 15:29:54,6C9A05D0-50B8-11EB-83C6-87AFB7369711,NaN,retail_recreational,WAWA1.MM2AT,WAWA1.US3Q4,WAJ412598.AR1,WAWA1.US3Q4,2021-01-05 16:00:00,51.67,sale
93940743,WAT430644.SA37HAZI,2021-01-06 15:29:57,2021-01-06 15:29:57,31C18C50-50B6-11EB-B1B2-170772B83156,NaN,retail_recreational,WAWA1.MM2AT,WAWA1.US3Q4,WAJ412598.AR1,WAWA1.US3Q4,2021-01-05 16:00:00,33.18,sale